.ALIASES
T_T1            T1(A+=N14444 A-=0 B+=N14448 B-=0 ) CN @HW5.SCHEMATIC1(sch_1):INS14301@ANALOG.T.Normal(chips)
R_R1            R1(1=N14437 2=N14444 ) CN @HW5.SCHEMATIC1(sch_1):INS14326@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14448 ) CN @HW5.SCHEMATIC1(sch_1):INS14342@ANALOG.R.Normal(chips)
V_V2            V2(+=N14437 -=0 ) CN @HW5.SCHEMATIC1(sch_1):INS14508@SOURCE.VPULSE.Normal(chips)
T_T2            T2(A+=N15252 A-=0 B+=N15258 B-=0 ) CN @HW5.SCHEMATIC1(sch_1):INS15136@ANALOG.T.Normal(chips)
R_R3            R3(1=N15242 2=N15252 ) CN @HW5.SCHEMATIC1(sch_1):INS15162@ANALOG.R.Normal(chips)
V_V3            V3(+=N15242 -=0 ) CN @HW5.SCHEMATIC1(sch_1):INS15292@SOURCE.VPULSE.Normal(chips)
R_R4            R4(1=0 2=N15354 ) CN @HW5.SCHEMATIC1(sch_1):INS15182@ANALOG.R.Normal(chips)
T_T3            T3(A+=N15626 A-=0 B+=N15354 B-=0 ) CN @HW5.SCHEMATIC1(sch_1):INS15554@ANALOG.T.Normal(chips)
R_R5            R5(1=N15258 2=N15626 ) CN @HW5.SCHEMATIC1(sch_1):INS16861@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N15258 ) CN @HW5.SCHEMATIC1(sch_1):INS16877@ANALOG.R.Normal(chips)
.ENDALIASES
